{namespace templ.ydn.footer}

/**
* JQuery plugin.
* @param content minified js contents
*/
{template .render}
{literal}
(function( $ ) {
{/literal}

{print $content|noAutoescape}

{literal}
  $.fn.db = {

    /** Open database */
    open: function(db_name, schema) {
      var db = ydn.db.Storage(db_name, schema);

      // copy all methods
      for (var method in db) {
        if (db.isPrototypeOf(method)) {
          $.fn.db[method] = function(var_args) {
            // bound to db instance.
            return method.apply(db, arguments);
          };
        }
      }
    }
  }

})( jQuery );

{/literal}
{/template}