{namespace templ.ydn.db.jquery}

/**
* JQuery plugin.
* @param content minified js contents
*/
{template .render}
{literal}
(function( $ ) {
{/literal}

{print $content|noAutoescape}

{literal}
  $.fn.db = {

  /** Open database */
    open: function(db_name, schema) {
      var db = new ydn.db.Storage(db_name, schema);

      // copy all methods and bind to db.
      for (var method in db) {
        if (typeof db[method] == 'function') {
          $.fn.db[method] = db[method].bind(db);
        }
      }
    }


  }
})( jQuery );

{/literal}
{/template}