{namespace templ.ydn.db.jquery}

/**
* JQuery plugin.
* @param content minified js contents
*/
{template .render}
{literal}
(function( $ ) {
{/literal}

{print $content|noAutoescape}

{literal}

  $.db = new ydn.db.Storage();

  $.db.open = function(db_name, schema) {
    schema = schema || {};
    if ($.db.isReady()) {
      $.db.close();
      $.db = new ydn.db.Storage(schema, db_name);
    } else {
      $.db.setSchema(schema);
      $.db.setDbName(db_name);
    }
  };


})( jQuery );

{/literal}
{/template}