<project name="ydn-db" basedir="." default="compile-core">
    <dirname property="ydn-db.dir" file="${ant.file.ydn-db}"/>
    <property name="work.dir" location="${ydn-db.dir}/.." />
    <property name="ydn-base.dir" location="${work.dir}/ydn-base" />
    <import file="${ydn-base.dir}/build.xml"/>
    <property name="ver-major" value="0"/>
    <property name="ver-minor" value="8"/>
    <property name="ver-patch" value="0"/>
    <property name="version" value="${ver-major}.${ver-minor}.${ver-patch}"/>

    <property name="buildno" value="${ver-major}${ver-minor}${ver-patch}"/>
    <script language="javascript" description="Generate ascending order build no
    , so that last version are sorted at top on blob file server."><![CDATA[
            var toChar = function(x) {
                return String.fromCharCode(122 - x);
            };
            var major = parseInt(project.getProperty("ver-major"), 10);
            var minor = parseInt(project.getProperty("ver-minor"), 10);
            var patch = parseInt(project.getProperty("ver-patch"), 10);
            var buildno = toChar(major) + toChar(minor) + toChar(patch);
            project.setProperty("buildno", buildno);
            ]]></script>
    <property name="out.dir" location="${work.dir}/ydn-dev/public/jsc"/>

    <property name="quoted-version" value="'${version}'"/>

    <target name="count-test" description="count number of test functions">
        <exec executable="echo">
            <arg value="grep -c -h '^var test_' -r test --include='*.js' | paste -sd+ - | bc"/>
        </exec>
    </target>

    <target name="to-doc" description="copy file to documentation site">
        <copy file="${ydn-db.dir}/jsc/${buildno}-ydn.db-crud.js"
              tofile="${ydn-db.dir}/jsc/ydn.db-crud.js"/>
        <copy file="${ydn-db.dir}/jsc/${buildno}-ydn.db-crud.js"
              tofile="${out.dir}/ydn.db-crud.js"/>
        <copy file="${ydn-db.dir}/jsc/${buildno}-ydn.db-core.js"
              tofile="${ydn-db.dir}/jsc/ydn.db-core.js"/>
        <copy file="${ydn-db.dir}/jsc/${buildno}-ydn.db-core.js"
              tofile="${out.dir}/ydn.db-core.js"/>
        <copy todir="${out.dir}/../test/">
            <fileset dir="${ydn-db.dir}/test/qunit">
               <exclude name="*.html"/>
            </fileset>
        </copy>
        <copy todir="${out.dir}/../test/perf/">
            <fileset dir="${ydn-db.dir}/test/perf">
                <exclude name="*.html"/>
            </fileset>
        </copy>
    </target>
    <macrodef name="adv-comp">
        <attribute name="input.fn"/>
        <attribute name="input.dir"/>
        <attribute name="output.fn"/>
        <attribute name="output.dir"/>
        <attribute name="closure.entry"/>
        <attribute name="cssmap-target" default="dummy"/>
        <element name="exjs.dir" optional="yes"/>
        <element name="ex.opt" optional="yes"/>
        <sequential>
            <closure-compile compilationlevel="ADVANCED_OPTIMIZATIONS"
                             base.dir="@{input.dir}"
                             input="@{input.fn}"
                             input.dir="@{input.dir}"
                             output.fn="@{output.dir}/@{output.fn}">
                <extrapaths>
                    <arg line='-p "${ydn-base.dir}/src"'/>
                    <arg line='-p "${ydn-db.dir}/src/ydn/db/base"'/>
                    <arg line='-p "${ydn-db.dir}/src/ydn/db/conn"'/>
                    <exjs.dir/>
                </extrapaths>
                <options>
                    <!--<arg line='-f "-generate_exports"'/>-->
                    <arg line='-f "--externs=${ydn-db.dir}/externs/misc.js"'/>
                    <arg line='-f "--externs=${ydn-db.dir}/externs/schema.js"'/>
                    <arg line='-f "--externs=${ydn-db.dir}/externs/websql.js"'/>
                    <arg line='-f "--externs=${ydn-base.dir}/externs/misc.js"'/>
                    <arg line='-f "--externs=${ydn-base.dir}/externs/atom.js"'/>
                    <arg line='-f "--externs=${ydn-base.dir}/externs/gapi.js"'/>
                    <arg line='-f "--closure_entry_point=@{closure.entry}"'/>
                    <arg line='-f "--define=ydn.db.version=${quoted-version}"'/>
                    <arg line='-f "--define=goog.DEBUG=false"'/>
                    <arg line='-f "--output_wrapper=${outputwrapper.norun}"'/>
                    <ex.opt/>
                </options>
            </closure-compile>
        </sequential>
    </macrodef>

    <target name="compile-conn"
            description="generates compiled files for conn">
        <mkdir dir="${ydn-db.dir}/jsc"/>
        <adv-comp
                input.dir="${ydn-db.dir}/src/ydn/db/conn"
                input.fn="${ydn-db.dir}/src/config/conn.js"
                output.dir="${ydn-db.dir}/jsc"
                output.fn="${buildno}-ydn.db-conn.js"
                closure.entry="ydn.db.con.Storage">
            <exjs.dir>

            </exjs.dir>
        </adv-comp>
    </target>
    <macrodef name="crud" description="compile CRUD module">
        <element name="module-option" optional="yes"/>
        <attribute name="postfix" default=""/>
        <sequential>
            <adv-comp
                    input.dir="${ydn-db.dir}/src/ydn/db/crud"
                    input.fn="${ydn-db.dir}/src/config/crud.js"
                    output.dir="${ydn-db.dir}/jsc"
                    output.fn="${buildno}-ydn.db-crud@{postfix}.js"
                    closure.entry="ydn.db.crud.Storage">
                <exjs.dir>
                    <arg line='-p "${ydn-db.dir}/src/ydn/db/crud"'/>
                    <arg line='-p "${ydn-db.dir}/src/ydn/db/tr"'/>
                    <module-option/>
                </exjs.dir>
            </adv-comp>

        </sequential>
    </macrodef>
    <target name="compile-crud"
            description="generates compiled files for crud distribution">
        <mkdir dir="${ydn-db.dir}/jsc"/>
        <crud></crud>
    </target>
    <target name="compile-crud-idb"
            description="generates compiled files for crud Indexeddb only distribution">
        <crud postfix="-idb">
            <module-option>
                <arg line='-f "--define=ydn.db.base.NO_SIMPLE=true"'/>
                <arg line='-f "--define=ydn.db.base.NO_WEBSQL=true"'/>
            </module-option>
        </crud>
    </target>
    <target name="compile-crud-websql"
            description="generates compiled files for crud websql only distribution">
        <crud postfix="-websql">
            <module-option>
                <arg line='-f "--define=ydn.db.base.NO_SIMPLE=true"'/>
                <arg line='-f "--define=ydn.db.base.NO_IDB=true"'/>
            </module-option>
        </crud>
    </target>
    <target name="compile-crud-db"
            description="generates compiled files for crud with IDB and websql distribution">
        <crud postfix="-db">
            <module-option>
                <arg line='-f "--define=ydn.db.base.NO_SIMPLE=true"'/>
            </module-option>
        </crud>
    </target>
    <target name="compile-crud-simple"
            description="generates compiled files for crud simple only distribution">
        <crud postfix="-simple">
            <module-option>
                <arg line='-f "--define=ydn.db.base.NO_IDB=true"'/>
                <arg line='-f "--define=ydn.db.base.NO_WEBSQL=true"'/>
            </module-option>
        </crud>
    </target>
    <macrodef name="core" description="compile core module">
        <element name="module-option" optional="yes"/>
        <attribute name="postfix" default=""/>
        <sequential>
            <adv-comp
                    input.dir="${ydn-db.dir}/src/ydn/db/core"
                    input.fn="${ydn-db.dir}/src/config/core.js"
                    output.dir="${ydn-db.dir}/jsc"
                    output.fn="${buildno}-ydn.db-core@{postfix}.js"
                    closure.entry="ydn.db.core.Storage">
                <exjs.dir>
                    <arg line='-p "${ydn-db.dir}/src/ydn/db/core"'/>
                    <arg line='-p "${ydn-db.dir}/src/ydn/db/crud"'/>
                    <arg line='-p "${ydn-db.dir}/src/ydn/db/algo"'/>
                    <arg line='-p "${ydn-db.dir}/src/ydn/db/tr"'/>
                    <module-option/>
                </exjs.dir>
            </adv-comp>

        </sequential>
    </macrodef>

    <target name="compile-core" description="generates compiled files for client js">
        <mkdir dir="${ydn-db.dir}/jsc"/>
        <core></core>
    </target>
    <target name="compile-core-idb"
            description="generates compiled files for core Indexeddb only distribution">
        <core postfix="-idb">
            <module-option>
                <arg line='-f "--define=ydn.db.base.NO_SIMPLE=true"'/>
                <arg line='-f "--define=ydn.db.base.NO_WEBSQL=true"'/>
            </module-option>
        </core>
    </target>
    <target name="compile-core-db"
            description="generates compiled files for core database only distribution">
        <core postfix="-db">
            <module-option>
                <arg line='-f "--define=ydn.db.base.NO_SIMPLE=true"'/>
            </module-option>
        </core>
    </target>

    <target name="gen-all-test-js" description="generate all test js">
        <gen-js-test base.dir="${ydn-db.dir}/test" ext="db"></gen-js-test>
    </target>
    <target name="deps" description="list dependency files">
        <delete file="${ydn-db.dir}/src/deps.js"/>
        <calc-deps
                input.dir="${ydn-db.dir}/src"
                output.fn="${ydn-db.dir}/src/deps.js">
        </calc-deps>
    </target>
    <target name="jstd" description="print out jstd file for JS test driver">
        <jstd-gen base.dir="${ydn-db.dir}">
            <deps-options>
                <arg line='--path "${ydn-base.dir}/src"'/>
            </deps-options>
        </jstd-gen>
    </target>

    <target name="jsdoc" description="create document">
        <mkdir dir="${work.dir}/ydn-dev/out/ydn-db/docs"/>
        <java jar="${jsdoc.dir}/jsrun.jar" fork="true" failonerror="true" logError="true">
            <arg line="${jsdoc.dir}/app/run.js" />
            <arg line="${ydn-db.dir}/src"/>
            <arg line="--verbose"/>
            <arg line="--recurse=6"/>
            <arg line="--template=${jsdoc.dir}/templates/jsdoc"/>
            <arg line="--directory=${work.dir}/ydn-dev/out/ydn-db/docs"/>
        </java>
    </target>
    <target name="jsdoc1" description="create document for storage class only">
        <mkdir dir="${work.dir}/ydn-dev/out/ydn-db/docs"/>
        <java jar="${jsdoc.dir}/jsrun.jar" fork="true" failonerror="true" logError="true">
            <arg line="${jsdoc.dir}/app/run.js" />
            <arg line="${ydn-db.dir}/src/ydn/db/storage.js"/>
            <arg line="--verbose"/>
            <arg line="--template=${work.dir}/ydn-dev/content/jsdoc-templates/jsdoc"/>
            <arg line="--directory=${work.dir}/ydn-dev/out/ydn-db/docs"/>
        </java>
    </target>
    <target name="build" description="build all distributions"
            depends="compile-conn,compile-crud,
            compile-core,compile-crud-db,compile-crud-simple,compile-crud-idb,
            compile-crud-websql,compile-core-db,compile-core-idb">

    </target>
</project>